{"schema":"1.0","details":{"displayName":"GalacticStorytellers","description":"","createdTime":"2020-10-05T04:09:54.1804668Z","packageTelemetryId":"3d640a04-e154-4fbf-bd1b-ec2aa138a04f","creator":"Patricia","sourceEnvironment":"Galactic Storytellers (default)"},"resources":{"3a5f059f-68a8-48c0-a582-5c555ae06dbe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Aplicación"},"configurableBy":"User","dependsOn":["1a218aae-f33e-4915-bb3d-c35818b8e47d"]},"1a218aae-f33e-4915-bb3d-c35818b8e47d":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Hojas de cálculo de Google","iconUri":"https://connectoricons-prod.azureedge.net/googlesheet/icon_1.0.1345.1995.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}